{
  "name": "agdb_amxx",
  "version": "1.0",
  "author": "7mochi",
  "description": "TODO",
  "scripts": {
    "build-linux": "amxxpack build --config .amxxpack.linux.json",
    "build-windows": "amxxpack build --config .amxxpack-windows.json",
    "install-linux": "amxxpack install --config .amxxpack.linux.json",
    "install-windows": "amxxpack install --config .amxxpack-windows.json",
    "watch-linux": "amxxpack build --watch --config .amxxpack.linux.json",
    "watch-windows": "amxxpack build --watch --config .amxxpack-windows.json"
  },
  "devDependencies": {
    "amxxpack": "^1.4.7"
  }
}
